apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nyj7a90sk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nyj7a90sk-java-quarkus-gitops